<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task21</title>
    <style>
        .ctrl {
            width: 100%;
            height: 700px;
            display: flex;
            flex-flow: column;
            border: 1px solid gainsboro;
        }

        .show {
            margin: 10px;
            height: 50px;
            padding-right: 10px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;


            background-color: antiquewhite;
        }

        .label {
            display: block;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            padding: 2px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            list-style: none;

            font-size: medium;
            font-weight: bold;
            font-family: "微软雅黑";
            text-align: center;
            vertical-align: middle;
            color: white;
            background-color: deepskyblue;
        }
        .del {
            color: yellow;
            background-color: pink;
            cursor: pointer;
        }


    </style>


</head>
<body>
<div class="ctrl">
    <div>
        <label> Tag: <input type="text" id="tag_input" ></label>
        <ul id="tag_show" class="show"></ul>
    </div>
    <div class="hobby">
        <textarea rows="10" cols="40" placeholder="请输入兴趣爱好" id="hobby_input"></textarea>
        <br>
        <button id="insert">确认兴趣爱好</button>
        <br>
        <ul id="hobby_show" class="show"></ul>
    </div>


</div>


<script src="task.js"></script>
</body>
</html>