<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task20</title>
    <style>
        .ctrl {
            width: 100%;
            height: 300px;
            padding: 20px;
            border: 1px solid gainsboro;
        }
        #result {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        #result div {
            background-color: gainsboro;
            height: 30px;
            line-height: 30px;
            min-width: 30px;
            text-align: center;
            margin: 5px;
        }

        .select {
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<div class="ctrl">
    <textarea rows="10" cols="40" placeholder="请输入字符并用不同符号分隔" id="textArea"></textarea>
    <button id="insert">插入</button>
    <br>
    <input id="searchInput">
    <button id="search">查询</button>
</div>
<div id="result"></div>

<script src="task.js"></script>
</body>
</html>